#!/usr/bin/env perl6
# {{{ Description:
# Reads mutt "alises" from a file and creates new aliases
# based on the "-group" option
# }}}

# {{{ Use
use v6;
# }}}

# Variables {{{
my %alias;
my regex start-of-line 	 { ^alias \s* \-group \s*}
my regex word 			 { \w\S+ } # a word character followed by no-spaces
my token group			 { [\-group \s* (<word>) \s*]+ } # find the groups each contact belongs to
my regex name-of-contact { ^alias \s* [\-group \s* <word> \s*]+ (<word>) }  # Name of the contact (Name.Surname1.Surname2)
# }}}

# Reads the "alias" file and defines groups based on the "-group" option {{{
for 'groups'.IO.lines -> $line {
	next unless $line ~~ &start-of-line; # next if we do not define any group
	my @name = ($line ~~ &name-of-contact).List;
	my $name = @name[@name.end];

	my 	@groups = ($line ~~ &group).values;

	for @groups -> $group {
		if %alias{$group}.defined {
			%alias{$group} = "%alias{$group} $name";
		} else {
			%alias{$group} = $name;
		}
	}
}
# }}}

# Prints the new aliases based on the -group option {{{
say "# This file has been automatically generated by Aliases_groups.pl6";
for %alias.keys -> $key {
	say "alias " ~ $key ~ " " ~ %alias{$key};
}
# }}}
