#!/usr/bin/env perl
# Reads files and asks for deletion

# Modules {{{
use strict;
use warnings;
use 5.020;
use Term::ReadKey;
use Cwd;
# }}}

# Variables {{{
my $ext     = $ARGV[0];

# Falta desenvolupar que es pugui seleccionar un "pattern" 
my $pattern = $ARGV[1];

my %exe = (
	'pdf'	=> 'mupdf',
	'PDF'	=> 'mupdf',
	'txt'	=> 'less',
	'odt'	=> 'lowriter',
	'doc'	=> 'antiword',
	# Falta veure què passa amb docx2txt
	'docx'	=> 'lowriter',
	# Quan son arxius d'imatge, fer servir feh i borrar amb ctrl-del
	'JPG'	=> 'xv',
	'jpg'	=> 'xv',
	'png'	=> 'xv'
);

my @extensions = keys %exe;
my $usage = "USAGE:\n Files [ @extensions ] regex";

die $usage unless @ARGV > 0;
die "The extension '$ext' has not been defined" unless grep(/$ext/, keys %exe);

# Associated package
my $program = $exe{$ext};

# }}}

# Get files {{{
opendir my $dir, getcwd() or die "Cannot open directory: $!";
my @files = readdir $dir;
closedir $dir;

@files = grep ( /\.$ext$/, @files );
# }}}

say "@files"; exit;

# Read and Delete Files {{{
foreach my $file (@files) {
	say $file;
	my @args = ($program,$file);
	system(@args) == 0 or die "system @args failed: $?";
	print "\n \n Delete file $file (s/n) ";
	my $delete = ReadLine(0);
	chomp $delete;
	exit if $delete eq "";
	next if $delete ne "s";
	rename $file, "/tmp/$file";
	say "$file has been moved to directory /tmp \n"; 
	print "Press 'return' to continue ";
	my $pause = ReadLine(0);
}
# }}}
